<!DOCTYPE HTML>
<html>

<head>
        <meta charset="utf-8">
        <title></title>
    <style>

        p {
            font-family: Arial, Helvetica, sans-serif; font-size: 36px;
        }
    
        h1 {
            text-align: center; font-size: 56px; font-family: Sugoe UI;
        }

        h2 {
            font-size: 44px; font-family: Sugoe UI;
        }

        h3 {
            font-size: 36px; font-family: Sugoe UI; font-weight: normal; 
        }

        h4, h5, h6 {
            font-family: Sugoe UI;
        }

        a {
            font-size: 52px;
        }

        p {
            font-weight: bold; font-family: Arial;
        } 

        a {
            font-family: Arial; font-style: italic;
        }

        body { 
            background-color: bisque;
        } 
          
    </style>
</head>

<body>

    <b>
    <h1>
        Моя любимая игра
    </h1>
    </b>

    <h2>
        Навигация по сайту
    </h2>  
    
        <p><a href="index.html" target="_blank"> ✦ Мой блог </a></p>

        <p><a href="profile.html" target="_blank"> ✦ Мой профиль </a></p>
        
    <h2>
        PUBG: Battlegrounds
    </h2>
        

    <img src="../img/pabg-image.jpg" alt="" width="400px">
        
        
    <p>
            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
         
    <p> 
        Developed by <a href="https://t.me/ADreadFromThePast" target="_self"> @ADreadFromThePast </a>
    </p>  

</body>

</html>