* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    /* color: blueviolet;
    background-color: white; */
    font-size: 20px;
}

::selection {
    background-color: blueviolet;
    color: white;
}

/* COMMON ITEMS */

.main-title {
    font-size: 44px;
    text-decoration: none;
}

.link {
    text-decoration: none;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
    transition-property: color, transform;
}

.link:hover {
    color: rgb(142, 125, 255);
    transform: scale(1.1);
}

.link:active {
    color: rgb(255, 5, 111);
    transform: scale(0.9);
}

.btn {
    text-decoration: none;
    border: 2px solid rgb(100, 0, 151);
    background-color: blueviolet;
    color: azure;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
    transition-property: transform, background-color;
    grid-area: btn;
    text-align: center;
}

.btn::selection {
    background-color: white;
    color: blueviolet;
}

.btn:hover {
    transform: scale(1.1);
    background-color: rgb(192, 125, 255);
}

.btn:active {
    transform: scale(0.9);
    background-color: rgb(99, 0, 191);
}


/* CONTAINERS */

.one-column-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.one-line-flex-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.body {
    min-height: 100vh;
    width: 100%;
    padding: 40px;
    background-image: radial-gradient(aquamarine, purple);
}

.main-container {
    width: 100%;
    min-width: 720px;
    max-width: 1600px;
    background-color: azure;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid darkmagenta;
}

/* END CONTAINERS */


/* MAIN-HEADER */

.main-header {
    justify-content: space-between;
}

.main-nav {
    justify-content: center;
}

/* END MAIN-HEADER */


/* MAIN */

.main {
    flex-grow: 1;
}

.cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: slategrey;
    color: black;
    padding: 20px;
    border-radius: 15px; /* tmp */
    box-shadow: rgb(112, 109, 116) 5px 5px 5px;

    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "img title"
        "img price"
        "txt txt"
        "btn btn";
}

.sub-title {
    color: azure;
    font-weight: 400;
    size: 28px;
    grid-area: title;
}

.card-price {
    color: azure;
    size: 24px;
    grid-area: price;
}

.txt {
    color: azure;
    grid-area: txt;
}

.img {
    display: block;
    width: 100%;
    grid-area: img;
}

/* END-MAIN */


/* MAIN-FOOTER */

.main-footer {
    justify-content: space-between;
}

/* END MAIN-FOOTER */